<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/at20075393/Desktop/Playgrounds/StringCapitalized.playground/Pages/CapitalAndJoin.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=629139357.714114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/at20075393/Desktop/Playgrounds/StringCapitalized.playground/Pages/CapitalAndJoin.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=629139357.714843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
