<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/at20075393/Desktop/Playgrounds/StringCapitalized.playground/Pages/Born.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=32&amp;EndingLineNumber=9&amp;StartingColumnNumber=30&amp;StartingLineNumber=9&amp;Timestamp=628601698.856655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
